[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=guiCommander
base_path=/home/marc/tclVisual/guiCommander
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=495;Tcl;0;16;0;1;1;%2Fhome%2Fmarc%2FtclVisual%2FguiCommander%2FguiCommander.main.tcl;0;4
FILE_NAME_1=84;Tcl;0;16;0;1;1;%2Fhome%2Fmarc%2FtclVisual%2FguiCommander%2Fscreens%2Fwmctrl%2Fwmctrl.root.tcl;0;4
FILE_NAME_2=0;Tcl;0;16;0;1;1;%2Fhome%2Fmarc%2FtclVisual%2FguiCommander%2Fscreens%2Fwmctrl%2Fwmctrl.gui.tcl;0;4
FILE_NAME_3=2718;Tcl;0;16;0;1;1;%2Fhome%2Fmarc%2FtclVisual%2FguiCommander%2Fscreens%2Fwmctrl%2Fwmctrl.parse.tcl;0;4

[VTE]
last_dir=/home/marc

[build-menu]
filetypes=Tcl;
TclFT_01_LB=
TclFT_01_CM=
TclFT_01_WD=
EX_01_LB=
EX_01_CM=
EX_01_WD=
