GUI_area.lo: GUI_area.cpp /usr/include/stdc-predef.h GUI_area.h \
 GUI_widget.h /usr/include/stdio.h /usr/include/bits/libc-header-start.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/types/__FILE.h /usr/include/bits/types/FILE.h \
 /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/bits/types/__mbstate_t.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/SDL/SDL.h \
 /usr/include/SDL/SDL_main.h /usr/include/SDL/SDL_stdinc.h \
 /usr/include/SDL/SDL_config.h /usr/include/SDL/SDL_platform.h \
 /usr/include/sys/types.h /usr/include/bits/types/clock_t.h \
 /usr/include/bits/types/clockid_t.h /usr/include/bits/types/time_t.h \
 /usr/include/bits/types/timer_t.h /usr/include/bits/stdint-intn.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/bits/uintn-identity.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/types/sigset_t.h \
 /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h /usr/include/c++/7.2.0/stdlib.h \
 /usr/include/c++/7.2.0/cstdlib \
 /usr/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/c++config.h \
 /usr/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/os_defines.h \
 /usr/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/cpu_defines.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/bits/floatn.h \
 /usr/include/bits/types/locale_t.h /usr/include/bits/types/__locale_t.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-bsearch.h \
 /usr/include/bits/stdlib-float.h /usr/include/c++/7.2.0/bits/std_abs.h \
 /usr/include/string.h /usr/include/strings.h /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/bits/stdint-uintn.h /usr/include/ctype.h \
 /usr/include/iconv.h /usr/include/SDL/begin_code.h \
 /usr/include/SDL/close_code.h /usr/include/SDL/SDL_audio.h \
 /usr/include/SDL/SDL_error.h /usr/include/SDL/SDL_endian.h \
 /usr/include/SDL/SDL_mutex.h /usr/include/SDL/SDL_thread.h \
 /usr/include/SDL/SDL_rwops.h /usr/include/SDL/SDL_cdrom.h \
 /usr/include/SDL/SDL_cpuinfo.h /usr/include/SDL/SDL_events.h \
 /usr/include/SDL/SDL_active.h /usr/include/SDL/SDL_keyboard.h \
 /usr/include/SDL/SDL_keysym.h /usr/include/SDL/SDL_mouse.h \
 /usr/include/SDL/SDL_video.h /usr/include/SDL/SDL_joystick.h \
 /usr/include/SDL/SDL_quit.h /usr/include/SDL/SDL_loadso.h \
 /usr/include/SDL/SDL_timer.h /usr/include/SDL/SDL_version.h GUI_status.h \
 /usr/include/c++/7.2.0/math.h /usr/include/c++/7.2.0/cmath \
 /usr/include/c++/7.2.0/bits/cpp_type_traits.h \
 /usr/include/c++/7.2.0/ext/type_traits.h /usr/include/math.h \
 /usr/include/bits/math-vector.h /usr/include/bits/libm-simd-decl-stubs.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_val_flt128.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/flt-eval-method.h /usr/include/bits/fp-logb.h \
 /usr/include/bits/fp-fast.h \
 /usr/include/bits/mathcalls-helper-functions.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/iscanonical.h \
 /usr/include/bits/mathinline.h

/usr/include/stdc-predef.h:

GUI_area.h:

GUI_widget.h:

/usr/include/stdio.h:

/usr/include/bits/libc-header-start.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/types/__FILE.h:

/usr/include/bits/types/FILE.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/bits/types/__mbstate_t.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/SDL/SDL.h:

/usr/include/SDL/SDL_main.h:

/usr/include/SDL/SDL_stdinc.h:

/usr/include/SDL/SDL_config.h:

/usr/include/SDL/SDL_platform.h:

/usr/include/sys/types.h:

/usr/include/bits/types/clock_t.h:

/usr/include/bits/types/clockid_t.h:

/usr/include/bits/types/time_t.h:

/usr/include/bits/types/timer_t.h:

/usr/include/bits/stdint-intn.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/bits/uintn-identity.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/types/sigset_t.h:

/usr/include/bits/types/__sigset_t.h:

/usr/include/bits/types/struct_timeval.h:

/usr/include/bits/types/struct_timespec.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/thread-shared-types.h:

/usr/include/bits/pthreadtypes-arch.h:

/usr/include/c++/7.2.0/stdlib.h:

/usr/include/c++/7.2.0/cstdlib:

/usr/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/c++config.h:

/usr/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/os_defines.h:

/usr/include/c++/7.2.0/x86_64-pc-linux-gnu/bits/cpu_defines.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/bits/floatn.h:

/usr/include/bits/types/locale_t.h:

/usr/include/bits/types/__locale_t.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/c++/7.2.0/bits/std_abs.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/inttypes.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/bits/stdint-uintn.h:

/usr/include/ctype.h:

/usr/include/iconv.h:

/usr/include/SDL/begin_code.h:

/usr/include/SDL/close_code.h:

/usr/include/SDL/SDL_audio.h:

/usr/include/SDL/SDL_error.h:

/usr/include/SDL/SDL_endian.h:

/usr/include/SDL/SDL_mutex.h:

/usr/include/SDL/SDL_thread.h:

/usr/include/SDL/SDL_rwops.h:

/usr/include/SDL/SDL_cdrom.h:

/usr/include/SDL/SDL_cpuinfo.h:

/usr/include/SDL/SDL_events.h:

/usr/include/SDL/SDL_active.h:

/usr/include/SDL/SDL_keyboard.h:

/usr/include/SDL/SDL_keysym.h:

/usr/include/SDL/SDL_mouse.h:

/usr/include/SDL/SDL_video.h:

/usr/include/SDL/SDL_joystick.h:

/usr/include/SDL/SDL_quit.h:

/usr/include/SDL/SDL_loadso.h:

/usr/include/SDL/SDL_timer.h:

/usr/include/SDL/SDL_version.h:

GUI_status.h:

/usr/include/c++/7.2.0/math.h:

/usr/include/c++/7.2.0/cmath:

/usr/include/c++/7.2.0/bits/cpp_type_traits.h:

/usr/include/c++/7.2.0/ext/type_traits.h:

/usr/include/math.h:

/usr/include/bits/math-vector.h:

/usr/include/bits/libm-simd-decl-stubs.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_val_flt128.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/flt-eval-method.h:

/usr/include/bits/fp-logb.h:

/usr/include/bits/fp-fast.h:

/usr/include/bits/mathcalls-helper-functions.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/iscanonical.h:

/usr/include/bits/mathinline.h:
